# \u670D\u52A1\u7AEF\u53E3
server.port=9100
server.servlet.context-path=/api
# \u67E5\u770B\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_zxsc?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.servlet.load-on-startup=1

File.uploadPath=${user.dir}\\upload

mybatis.configuration.map-underscore-to-camel-case=true

# Volcengine DeepSeek API Key
ai.api.key=4df29c45-6af6-4d18-878a-51ad0cc2caef
ai.api.url=https://ark.cn-beijing.volces.com/api/v3/chat/completions